{"name":"OpenOutliner","short_name":"OpenOutliner","start_url":"/","display":"standalone","background_color":"#202329","theme_color":"#202329","icons":[{"src":"/person/飞机.png","sizes":"any","type":"image/png"}]}
